<?xml version="1.0" encoding="UTF-8"?>.

<?import javafx.scene.canvas.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="ru.vsu.cs.lobtsov_d_a.task2_kg.WuController">
    <children>
        <Canvas fx:id="canvas" height="700" width="900" AnchorPane.topAnchor="30.0" />
    </children>
</AnchorPane>
